<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ImageView
        android:layout_width="@dimen/iv_logo_size"
        android:id="@+id/iv_logo"
        android:layout_height="@dimen/iv_logo_size"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/iv_logo_margin"
        />

    <Button
        android:background="@drawable/bg_btn_add_it"
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/btn_add_font_size"
        android:textAllCaps="false"
        android:layout_below="@id/iv_logo"
        android:layout_margin="@dimen/btn_add_margin"
        android:paddingRight="@dimen/btn_add_horizontal_margin"
        android:paddingLeft="@dimen/btn_add_horizontal_margin"
        android:paddingTop="@dimen/btn_add_vertical_margin"
        android:paddingBottom="@dimen/btn_add_vertical_margin"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/btn_add_color"
        android:text="@string/str_add_rop"
        />



</RelativeLayout>